{
  "name": "truyen_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tinymce/tinymce-react": "^3.12.6",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "firebase": "^8.6.7",
    "moment": "^2.29.1",
    "next": "10.2.3",
    "next-auth": "^3.27.0",
    "next-seo": "^4.24.0",
    "node-sass": "^4.14.1",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.9.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "17.0.8",
    "@types/react-dom": "^17.0.7",
    "autoprefixer": "^10.2.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "4.3.2"
  }
}
